AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Security
License: GPL-3.0-only
WebSite: https://opensource.srlabs.de/projects/snoopsnitch
SourceCode: https://github.com/srlabs/snoopsnitch
IssueTracker: https://github.com/srlabs/snoopsnitch/issues
Translation: https://opensource.srlabs.de/projects/snoopsnitch/wiki/FAQ#Can-you-translate-SnoopSnitch-in-my-language
Changelog: https://opensource.srlabs.de/projects/snoopsnitch#Version-history

AutoName: SnoopSnitch
Description: |-
    Collects and analyzes mobile radio data to make you aware of your mobile network
    security and to warn you about threats like fake base stations (IMSI catchers),
    user tracking and over-the-air updates. With SnoopSnitch you can use the data
    collected in the GSM Security Map at <a href="https://gsmmap.org">https://gsmmap.org</a> and contribute your own
    data to GSM Map.

    Requirements:

    * Qualcomm-based Android phone (see <a href="https://opensource.srlabs.de/projects/snoopsnitch/wiki/DeviceList">device list</a>)
    * Stock Android ROM, version 4.1 or later
    * Note: Custom Android ROMs like CyanogenMod may or may not work, depending on the availability of a Qualcomm DIAG kernel driver (DIAG_CHAR).
    * Root privileges on phone

    Incompatible Devices:

    * Samsung Galaxy S2 & S3
    * Nexus 5 with stock Android
    * Huawei Ascend Y300

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/srlabs/snoopsnitch.git

Builds:
  - versionName: 0.9.0
    versionCode: 5
    disable: failing build because of bug in compile.sh for prebuilt (see later version)
    commit: 68f5e1e6966a39d98c6df69a793bea39ac689b7f
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.1
    versionCode: 6
    commit: daab25824023387bae0d387780eebe8ae4c5d6d6
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.2
    versionCode: 7
    commit: 874a10d86684932410b7773a5ad018b39e8a3e03
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.3
    versionCode: 8
    commit: SnoopSnitch-0.9.3
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.5
    versionCode: 10
    commit: SnoopSnitch-0.9.5
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.6
    versionCode: 11
    commit: SnoopSnitch-0.9.6
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.7
    versionCode: 12
    commit: SnoopSnitch-0.9.7
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.9.8
    versionCode: 13
    commit: SnoopSnitch-0.9.8
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.0.0
    versionCode: 14
    commit: SnoopSnitch-1.0.0
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.0.1
    versionCode: 15
    commit: SnoopSnitch-1.0.1
    subdir: SnoopSnitch
    prebuild: rm -rf ../contrib/prebuilt/*
    target: android-19
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - cd ../contrib
      - bash compile.sh -t android -g -u
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.0.2
    versionCode: 16
    commit: SnoopSnitch-1.0.2
    subdir: SnoopSnitch/app
    submodules: true
    gradle:
      - yes
    prebuild: rm -rf ../../contrib/prebuilt/*
    build:
      - cd ../../contrib
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - bash compile.sh -t android -u
      - cd ../SnoopSnitch
      - bash copy.sh
    ndk: r14b

  - versionName: 1.0.3
    versionCode: 17
    commit: SnoopSnitch-1.0.3
    subdir: SnoopSnitch/app
    submodules: true
    gradle:
      - yes
    prebuild: rm -rf ../../contrib/prebuilt/*
    build:
      - cd ../../contrib
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - export NDK_DIR=$$NDK$$
      - bash compile.sh -t android -u
      - cd ../SnoopSnitch
      - bash copy.sh
    ndk: r14b

  - versionName: 2.0.7
    versionCode: 35
    commit: SnoopSnitch-2.0.7
    subdir: SnoopSnitch/app
    submodules: true
    gradle:
      - nobuildcheck
    rm:
      - SnoopSnitch/app/src/main/jniLibs/*/*.so
      - contrib/prebuilt/*.so
    prebuild: sed -i -e '/versionNameSuffix/d' build.gradle
    scandelete:
      - SnoopSnitch/patchanalysis
    build:
      - export NDK_DIR=$$NDK$$
      - cd ../../contrib
      - bash compile.sh -t android -u
      - cd ../SnoopSnitch/patchanalysis/contrib
      - bash compile.sh -t android -u
      - bash copy.sh
      - cp builds/*.so ../../../contrib/prebuilt
      - cd ../..
      - bash copy.sh
    ndk: r14b

  - versionName: 2.0.8
    versionCode: 37
    commit: SnoopSnitch-2.0.8
    subdir: SnoopSnitch/app
    submodules: true
    gradle:
      - nobuildcheck
    rm:
      - SnoopSnitch/app/src/main/jniLibs/*/*.so
      - contrib/prebuilt/*.so
    prebuild: sed -i -e '/versionNameSuffix/d' build.gradle
    scandelete:
      - SnoopSnitch/patchanalysis
    build:
      - export NDK_DIR=$$NDK$$
      - cd ../../contrib
      - bash compile.sh -t android -u
      - cd ../SnoopSnitch/patchanalysis/contrib
      - bash compile.sh -t android -u
      - bash copy.sh
      - cp builds/*.so ../../../contrib/prebuilt
      - cd ../..
      - bash copy.sh
    ndk: r14b

  - versionName: 2.0.9
    versionCode: 38
    commit: SnoopSnitch-2.0.9
    subdir: SnoopSnitch/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y texinfo
    gradle:
      - nobuildcheck
    rm:
      - SnoopSnitch/app/src/main/jniLibs/*/*.so
      - contrib/prebuilt/*.so
    prebuild: sed -i -e '/versionNameSuffix/d' build.gradle
    scandelete:
      - SnoopSnitch/patchanalysis
    build:
      - export NDK_DIR=$$NDK$$
      - cd ../../contrib
      - bash compile.sh -t android -u
      - cd ../SnoopSnitch/patchanalysis/contrib
      - bash compile.sh -t android -u
      - bash copy.sh
      - cp builds/*.so ../../../contrib/prebuilt
      - cd ../..
      - bash copy.sh
    ndk: r14b

  - versionName: 2.0.10
    versionCode: 39
    commit: SnoopSnitch-2.0.10
    timeout: 10800
    subdir: SnoopSnitch/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y texinfo
    gradle:
      - nobuildcheck
    rm:
      - SnoopSnitch/app/src/main/jniLibs/*/*.so
      - contrib/prebuilt/*/*.so
    prebuild: sed -i -e '/versionNameSuffix/d' build.gradle
    scandelete:
      - SnoopSnitch/patchanalysis
      - contrib
    build:
      - export NDK_DIR=$$NDK$$
      - cd ../../contrib
      - bash compile.sh -a -g -u
      - cd ../SnoopSnitch/patchanalysis/contrib
      - bash compile.sh -a
      - bash copy.sh
      - cp builds/32/*.so ../../../contrib/prebuilt/32
      - cp builds/64/*.so ../../../contrib/prebuilt/64
      - cd ../..
      - bash copy.sh
    ndk: r20b

  - versionName: 2.0.11
    versionCode: 40
    commit: SnoopSnitch-2.0.11
    timeout: 10800
    subdir: SnoopSnitch/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y texinfo
    gradle:
      - nobuildcheck
    rm:
      - SnoopSnitch/app/src/main/jniLibs/*/*.so
      - contrib/prebuilt/*/*.so
    prebuild: sed -i -e '/versionNameSuffix/d' build.gradle
    scandelete:
      - SnoopSnitch/patchanalysis
      - contrib
    build:
      - export NDK_DIR=$$NDK$$
      - cd ../../contrib
      - bash compile.sh -a -g -u
      - cd ../SnoopSnitch/patchanalysis/contrib
      - bash compile.sh -a
      - bash copy.sh
      - cp builds/32/*.so ../../../contrib/prebuilt/32
      - cp builds/64/*.so ../../../contrib/prebuilt/64
      - cd ../..
      - bash copy.sh
    ndk: r20b

  - versionName: 2.0.12-nbc
    versionCode: 50
    commit: SnoopSnitch-2.0.12
    timeout: 10800
    subdir: SnoopSnitch/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y texinfo
    gradle:
      - nobuildcheck
    rm:
      - SnoopSnitch/app/src/main/jniLibs/*/*.so
      - contrib/prebuilt/*/*.so
    scandelete:
      - SnoopSnitch/patchanalysis
      - contrib
    build:
      - export NDK_DIR=$$NDK$$
      - cd ../../contrib
      - bash compile.sh -a -g -u
      - cd ../SnoopSnitch/patchanalysis/contrib
      - bash compile.sh -a
      - bash copy.sh
      - cp builds/32/*.so ../../../contrib/prebuilt/32
      - cp builds/64/*.so ../../../contrib/prebuilt/64
      - cd ../..
      - bash copy.sh
    ndk: r20b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.12-nbc
CurrentVersionCode: 50
